<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Diagrams</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Crank</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="crankCutoffPlot" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>Animation</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="2" column="0">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Top Dead Center</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QGraphicsView" name="animationDiagram"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Bottom Dead Center</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSlider" name="animationSlider">
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Cycle</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QCustomPlot" name="cyclePlot" native="true"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Engine Parameters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="4">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Eccentric Advance</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="steamPortSpace">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>2.800000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="conRod">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>20.375000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QDoubleSpinBox" name="valveTopLand">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>1.270000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Steam Port Width</string>
         </property>
         <property name="buddy">
          <cstring>steamPortWidth</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QDoubleSpinBox" name="valveTravel">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>2.281000000000000</double>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Steam Port Spacing</string>
         </property>
         <property name="buddy">
          <cstring>steamPortSpace</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Stroke</string>
         </property>
         <property name="buddy">
          <cstring>stroke</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QDoubleSpinBox" name="valveBottomLand">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="value">
          <double>1.440000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="steamPortWidth">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>0.655000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Valve Travel</string>
         </property>
         <property name="buddy">
          <cstring>valveTravel</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Connecting Rod</string>
         </property>
         <property name="buddy">
          <cstring>conRod</cstring>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QDoubleSpinBox" name="valveWidth">
         <property name="value">
          <double>4.660000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Valve Top Land</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Exahust Port Width</string>
         </property>
         <property name="buddy">
          <cstring>exahustPortWidth</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Valve Bottom Land</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Valve Con Rod</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Valve Width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="stroke">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>8.500000000000000</double>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="exahustPortWidth">
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.000000000000000</double>
         </property>
         <property name="value">
          <double>1.100000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDoubleSpinBox" name="valveConRod">
         <property name="value">
          <double>22.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QDoubleSpinBox" name="eccentricAdvance">
         <property name="value">
          <double>90.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionUsage"/>
    <addaction name="actionReference"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUsage">
   <property name="text">
    <string>Usage</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionReference">
   <property name="text">
    <string>Reference</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>stroke</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>conRod</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>368</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steamPortWidth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>steamPortSpace</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exahustPortWidth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>638</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveTravel</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveConRod</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveTopLand</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveBottomLand</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>valveWidth</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>updateEngineSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateAnimationDiagram()</slot>
  <slot>setAnimationSlider()</slot>
  <slot>drawCycleDiagram()</slot>
  <slot>updateEngineSettings()</slot>
 </slots>
</ui>
